一、DOM开发综述
所谓的DOM开发，可以简单的理解为“页面效果”开发。
就是给页面开发一些轮播图、菜单、跑马灯、滚动等等交互效果。
利用的是HTML布局+CSS样式+JavaScript交互。

所谓DOM， 就是文档对象模型，Document Object Model,
DOM是一套操作HTML,CSS的接口，能够让我们
用操作节点的方式操作他们，而不是操作字符串的方式操作他们。

我们使用jQuery, jQuery是DOM开发之神，简化了DOM开发。

二、jQuery简介
jQuery可以极大的简化选择页面元素的能力
事实上query就是选择，查找的意思。
jQuery的选择能力是它的看家本领

jQuery的操作都是批量的

$("p") //找到所有的p标签
$("p").css("backgroundColor", "red");
//给所有的p标签添加一个背景颜色样式
$("p").click(function(){
}); //给所有的p标签元素批量添加事件
$("p").fadeOut(); //给所有的p元素添加渐出动画


jQuery简化了动画
jQuery简化了DOM操作
jQuery的一切都是IE6兼容的

2.2 介绍点历史
写更少的代码，做更多的事情

jquery的版本问题
jquery的最新版本是3.1.1， 不兼容IE6,7,8的
jquery1.12.3, 兼容IE6,7,8的，更符合中国的实际情况
jquery3和jquery1的API完全一样

jQuery的创始人John Resig
最早发布时间在2006年1月，十年磨一剑，
现在的jQuery非常剑了

工作中用不用jQuery: 即使不用jQuery, 也是在用类似的东西.
 比如公司自己开发库。100%的其他库都会模仿jQuery的语法。

zepto 更小，更适合于移动端（加载快，省流量）

jQuery的哲学思想：简化DOM操作，为兼容而生！

2.3 引包和使用
jQuery是一个库，所以所有jQuery的语法都必须先引包，然后使用jquery
<script src="jquery-3.1.1.js"></script>

一旦你的程序明明引包了，但是还没有生效，赶紧看控制台，看引用顺序
main.js:28 Uncaught ReferenceError: $ is not defined
    at main.js:28
    at main.js:29

三、$()函数
3.1 jQuery对象
jquery是我们引用的一个包，事实上，这个包只向全局作用域提供
了一个$()函数。
这是jQuery设计上一个特别好的地方，jquery不污染全局变量。
至于更多全局变量的知识，我们等到面向对象的时候再说。

这句话就是将jQuery对象暴露给全局的jQuery以及$符号
window.jQuery = window.$ = jQuery;

所以说，任何的jquery语句都必须以$()函数开始，这个函数的功能
是根据你的参数(CSS选择器字符串)返回jquery对象。

$("#box").css("backgroundColor", "red");

$()是一个函数，返回了一个所谓的“jQuery对象”的东西，
后续的打点比如 .css(), .fadeOut()等等都是jquery对象的能力

一定要注意，jQuery对象只能调用自己的方法，不能调用原生的JS
的语句。反过来来说，原生JS的对象，不能使用jQuery对象的方法

下面的语句是错误的：
$("#box").innerHTML = "哈哈";
这是因为 $("#box")返回的jquery 对象，而jquery对象是不能打
点的方式调用原生JS的属性和方法的。

而应该使用jquery自己方法：
$("#box").html("哈哈");

反过来，原生JS也不能使用 jquery 的方法：
var box = document.getElementById("box");
box.css("backgroundColor", "red");//这里试图给原生JS对象
//调用jquery的方法
而是应该老老实实写你原来的语句：
 var box = document.getElementById("box");
 box.sytle.backgroundColor = "red";

 问题是有没有方法能够把jQuery对象变成原生对象，有没有方法把
 原生对象变为jQuery对象？面试常考！

 jquery对象 ->->-> 原生对象
 非常简单只需要在$()函数后面加上[]索引就可以了
 $("p")[0].innerHTML = "哈哈";
 $("p")[1].innerHTML = "哈哈";
 $("p")[2].innerHTML = "哈哈";
 为什么能这样呢？因为 jQuery对象是一个类数组对象，
 属性0,1,2,3里面放置的都是原生对象

 原生对象  ->->-> jquery对象
 $()一下就行了
 var obox = document.getElementById("box");
 $(obox);

 特别的，我们现在学一下.length属性，可以知道这个jquery对象
 中存放了多少个原生对象。简单的说，就是得到了多少个元素。
 等价于.size()方法。

var count = $("p").length;//length属性就表示选择了多少个p
var count = $("p").size();//size()方法就是length属性，
//一个功能，表示选择了多少个P

3.2 选择器
$()函数就是jquery的最大卖点，可以 方便的通过css选择器来选择
元素。一定记住加引号！因为它接受string类型的字符串。

$()函数支持所有的CSS2.1选择器
$("p") 标签选择器
$("#box") ID选择器
$(".haha") 类选择器
$("div ul li a.haha") 后代选择器
$("div.haha") 交集选择器
$("div,haha") 并集选择器(分组选择器)
$("*") 通配符选择器

$()函数也支持所有CSS3选择器


注意：eq可以单独提炼出方法
$("p").eq(5).css();
等价于
$("p:eq(5)").css();
好处就是可以用变量表示这个数字

对象.属性
对象[属性] //这种方式，属性可以使用变量

事实上，jquery在用正则表达式分析我们的字符串，比如你给他一个
$("#box ul li:first");
实际上底层会通过正则表达式分析，解析，变为原生的JS语句
,getElementById等等。

特别的，eq可以提炼出方法
var a = 3;
$("p").eq(a).fadeOut();
//比这样写好：
$("p:eq(" + a + ")").fadeOut();
//"p:eq(" + 变量 + ")" //js里面的字符串拼接, 字符串相连
$("p:eq(3)") //""里面的内容是字符串， "eq(a)",这时的a就是字母a

3.3 jquery()函数
最最开始的jquery版本，提供的是jquery()函数，后来网友建议
用更简单的函数名，所以改名为了$()。

但是现在的版本，也保留了jquery()函数，和$()是一个函数
jQuery("p")
等价于
$("p")

至此我们就已经学习完怎么选择元素了，换句话说学习了怎样得到
jquery对象。现在开始我们要学习jquery对象能干什么？就是jquery
对象的能力了。

四。jquery对象的常见方法
4.1 css()  方法
用来设置元素的css样式，语法：
$("p").css(k,v);//k 表示属性名， v表示属性值

需要注意的是，k可以是驼峰，也可以不是驼峰
$("p").css("background-color", "red");
等价于
$("p").css("backgroundColor", "red");

如果是数值，可以不写单位：
$("p").css("width", "500px");
等价于：
$("p").css("width", 500);

如果一次性更改一个元素多个CSS样式，那么就要写JSON：
$(选择器).css)(JSON); // {}

比如：
$("p").css({
    "width" : "500",
    "height" : "500",
    "background-color" : "red",
})
等价于：
$("p").css("width", "500");
$("p").css("height", "500");
$("p").css("background-color", "red");

css()还可以用来读取计算后样式，只需要在css里面加一个参数，
此时就不能设置样式而是读取样式。
var w = $("p").css("width");//读取样式，
//读取的是计算后样式
alert(w);//150px是字符串，有单位，
//所以要用w参与运算，要加parseFloat(), parseInt();

介绍一下jquery如何添加事件监听：
$("#btn").click(function(){
    alert("Hello");
});
或者：
$("#btn").on("click", function(){
    alert("Hi");
})

css还有一种特殊写法，从原值上累加：
$("#btn").click(function(){
    $("p:first").css("width", "+=20");
})
点击按钮之后，p就会从原值上累加20px. 变宽20px.

4.2 show() 和 hide() 方法
show() 显示， hide() 隐藏
$("p").show();
$("p").hide();

特别的，可以写动画时间，变成徐徐展开、徐徐隐藏
$("p").show(1500);
$("p").hide(1500);
1500是毫秒数，1.5s

还有一个方法叫做toggle()表示切换显示/隐藏。也可以加动画时间：
$("p").toggle(2000);
如果是显示的，那么隐藏，如果是隐藏的，那么显示。

4.3 slideDown() 和 slideUp() 方法
slideDown() 下拉显示
slideUp() 上滑隐藏

$("div").slideDown()
$("div").slideUp()
这两个函数天生就是动画，如果不写时间，默认是400毫秒。
写了毫秒数，就是你自己设置的毫秒数

需要注意的是， 动画机理。一定要记住这句话，只有display:none
的元素才能调用 slidedown()展开。
此时 jQuery会瞬间把这个元素的高度设置为0，然后显示，并且
徐徐展开，最终变为原有css的高度。
反过来，slideUp()最终会把元素的display:none;

4.4 fadeIn()， fadeOut()
fadeIn() 淡入
fadeOut() 淡出

$("p").fadeIn(); //淡入
$("p").fadeOut(); //淡出
$("p").fadeToggle(); //切换
$("p").fadeTo(400, 0.6);//变化到透明度为0.6
没有动画时间，默认是400毫秒。可以往里面加动画时间的参数

一定要记住：fadeIn()的起点是display:none;
 换句话说只有display:none的元素能够淡入！fadeOut()终点是
 display:none;
 jQuery会调用setInterval()帮我们动态更改opacity值

jquery简化了程序书写，但是没有简化业务

4.5 html() 方法
html()方法类似于原生JS中的innerHTML属性，用来改变元素
内部的文字
$("div").html("Hello");

还可以花式写法，添加HTML节点，就直接把html当做内容：
$("div").html("<ul><li>iPhone 7 plus</li><li>Hua wei, meizu, smartrisan</li></ul>");

4.6 addClass() 和 removeClass() 方法
$("div").addClass("r");//添加类名
$("div").removeClass("r");//移除类名
注意：
1) 没有，不要addClass(".r")//没有点
2) 不影响其他类名

4.7 attr() 方法
改变html元素内部属性的：
$("a").attr("href", "http://www.163.com");
$("img").attr("src", "images/1.jpg");









