3.6 stop() 方法
命令元素停止！你以为简单，实际上有点小绕。
stop()方法表示命令动画的元素立即停止当前动画，
但是实际上能够两个布尔类型的参数：

$().stop(是否清空动画队列， 是否立即完成当前动画);
stop()//等价于stop(false,false) 不清空动画队列，立即停止当前动画
stop(true)//相当于stop(true,false) 清空动画队列，立即停止当前动画
stop(true,true)   清空动画队列，立即完成当前动画
stop(false,true)  不清空动画队列，立即完成当前动画

3.7 动画积累的防止
当一个元素身上被积累了很多动画，尤其是不经意间积累了很多
动画

给你派了一个任务，让你去买水，然后你在买水的路上，这时
给你派了一个新的任务，让你回来写代码，此时有两种思路：
1. 立即回来写代码   放弃之前的任务
2. 去你大爷的，我正在买水    不接受新的命令

思路1 使用stop()法，放弃原有命令，立即执行新的命令
$("div").stop(true).animate({"left":100}, 500);

思路2 使用is()语句不接受命令
is()
$().is(":animated") //检查元素是否处于运动中
$().is(":visible") //检查元素是否可见
$().is(".current")//检查元素是否匹配这个选择器

现在可以借助if()语句，去过滤新的命令
if (!$("div").is(":animated")) {
    $("div").animate({"left":100}, 1000);
}
!表示非，当元素没有处于动画的时候，才接受新命令

当然我们不写！，用return:
$("#btn2").click(function(){
    //点击这个按钮的时候，如果div处于运动中，则return
    //return, 就停止
    if ($("div").is(":animated")) {
        return;
    }

    $("div").animate({"left":100}, 1000);
});
